Public




   Common Criteria Public Security Target
   EAL6 augmented / EAL6+
   IFX_CCI_000003h
   IFX_CCI_000005h
   IFX_CCI_000008h
   IFX_CCI_00000Ch
   IFX_CCI_000013h
   IFX_CCI_000014h
   IFX_CCI_000015h
   IFX_CCI_00001Ch
   IFX_CCI_00001Dh
   IFX_CCI_000021h
   IFX_CCI_000022h

   H13

   Resistance to attackers with HIGH attack potential
                                    Including optional Software Libraries
                            Flash Loader – 3x ACL – 4x HSL – 2x SCL – NRG – CCL




 Author: Infineon Technologies
 Revision: 1.8




CC Document            Please read the Important Notice and Warnings at the end of this document          1.8
www.infineon.com                                                                                   2020-04-22
Public




Table of Contents
2.2.1         Hardware of the TOE ...................................................................................................................26
2.2.2         Firmware and software of the TOE .............................................................................................. 27
2.2.3         Interfaces of the TOE................................................................................................................... 32
2.2.4         Guidance documentation ............................................................................................................ 33
2.2.5         Forms of delivery ......................................................................................................................... 35
2.2.6         Production sites ........................................................................................................................... 37
3.1.1         Adding Objectives ....................................................................................................................... 39
3.1.2         AES and TDES .............................................................................................................................40
3.1.3         Loader .........................................................................................................................................40
3.1.4         CIPURSE Cryptographic Library (CCL) ......................................................................................... 41
3.1.5         Summary .....................................................................................................................................42
4.1.1         Additional Threat due to TOE specific Functionality .................................................................... 43
4.1.2         Assets regarding the Threats .......................................................................................................44
4.2.1         Augmented Organizational Security Policy .................................................................................46
4.3.1         Augmented Assumptions ............................................................................................................ 47
4.3.2         Note regarding CIPURSE™ CL .....................................................................................................48
5.3.1         Clarification of “Treatment of User Data (OE.Resp-Appl)” .......................................................... 54
5.3.2         Clarification of “Protection during Composite product Manufacturing (OE.Process-Sec-IC)” ...... 54
6.1.1         Definition of FPT_TST.2 ..............................................................................................................60
6.1.2         TSF self-test (FPT_TST) ............................................................................................................... 61
7.1.1         Extended Components FCS_RNG.1 and FAU_SAS.1 ................................................................... 65
7.1.2         Subset of TOE testing.................................................................................................................. 70
7.1.3         Memory access control ................................................................................................................ 71
7.1.4         Support of Cipher Schemes ......................................................................................................... 74
7.1.5         Data Integrity FDP_SDI.2 and FDP_SDC.1 ................................................................................. 103
7.1.6         Application Note to FPT_FLS.1 Failure with preservation of secure state .................................. 104
7.3.1         Refinements .............................................................................................................................. 109
7.4.1         Rationale for the Security Functional Requirements .................................................................. 113
7.4.2         Rationale of the Assurance Requirements ................................................................................. 124
8.1.1         Listing of SFRs implemented by SF_DPM Device Phase Management ...................................... 126
8.2.1         Listing of SFRs implemented by SF_PS Protection against Snooping........................................ 129
8.3.1         Listing of SFRs implemented by SF_PMA Protection against Modifying Attacks ...................... 131
8.4.1         Listing of SFRs implemented by SF_PLA Protection against Logical Attacks ............................ 132
8.5.1         Implementation of AES and TDES by the Symmetric Cryptographic Coprocessor SCP ............. 133
8.5.2         Implementation of TDES, AES and CMAC by the Symmetric Cryptographic Library SCL .......... 135
8.5.3         RSA Cryptographic Library for all versions................................................................................. 137
8.5.4         Elliptic Curves Cryptographic Library for all versions ................................................................. 139
8.5.5         Toolbox Library for all versions .................................................................................................. 140
8.5.6         CIPURSE™ Cryptographic Library ............................................................................................. 141
8.5.7         Hybrid PTRNG ........................................................................................................................... 141
8.5.8         Listing of SFRs implemented by SF_CS “Cryptographic Support” ............................................. 142




CC Document                 Please read the Important Notice and Warnings at the end of this document                                                   1.8
www.infineon.com                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)



1              Security Target Introduction (ASE_INT)

1.1            Security Target and Target of Evaluation Reference
The title of this document is Confidential Security Target as given on the front page and it covers and describes
one hardware platform respectively one IC representing the Target of Evaluation (TOE) with following Common
Criteria Identifiers:
     IFX_CCI_000003h
         IFX_CCI_000005h
         IFX_CCI_000008h
         IFX_CCI_00000Ch
         IFX_CCI_000013h
         IFX_CCI_000014h
         IFX_CCI_000015h
         IFX_CCI_00001Ch
         IFX_CCI_00001Dh
         IFX_CCI_000021h
      IFX_CCI_000022h
in the design step H13 and including optional software libraries and dedicated firmware in several versions as
stated and assigned in the table below.

In order to ease the readability of this document the bunch of Common Criteria Identifiers as listed above is
shortened and simply expressed with TOE (Target of Evaluation) or IFX_CCI_000003h with options.

This document is formed according to Common Criteria CCv3.1 EAL6 augmented (EAL6+) and comprises the
Infineon Technologies AG Security Controller (Integrated Circuit IC) with the above listed Common Criteria
Identifiers and with specific IC dedicated firmware and optional software.

The target of evaluation (TOE) is described in the following.
This Public Security Target has the revision 1.8 and is dated 2020-04-22.




CC Document                                              3                                                      1.8
                                                                                                         2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


The Target of Evaluation (TOE) is the Infineon Security Controller with following optional available software
packages:
    The asymmetric cryptographic libraries (ACL) in following alternative versions:
       v2.08.007, v2.07.003 and v2.06.003.
            o All ACL libraries provide RSA1 2048/4096 cryptography.
                The library supports also smaller key lengths, but the certification follows the national regulation
                by the BSI2.
            o All ACL libraries provide elliptic curve cryptography EC3
    the Toolbox library in the versions v2.08.007, v2.07.003 and v2.06.003 provides basic mathematical
       functions for a simplified user interface to the Crypto@2304T. The Toolbox library is not part of the TOE
       Security Functionality (TSF).
    the symmetric cryptographic libraries (SCL) in the improved and enhanced version v2.04.002 and the
       version v2.02.010 provide simplified interfaces and utilize the full services of the SCP to the user
    the hardware support library (HSL) in the versions 01.22.4346 and 02.01.6634 provides a simplified
       interface and utilizes the full services of the SOLID FLASH™ NVM to the user
    the hardware support library (HSL) in the versions 03.11.8339 and 03.12.8812 provide equal to the above
       a simplified interface, utilizes the full services of the SOLID FLASH™ NVM to the user, and enables the
       use of an additional advanced reading respectively writing method
    the CIPURSE™ Cryptographic Library (CIPURSE™ CL and CCL) in the version v02.00.0004 provides the
       user OSPT alliance CIPURSE™ V2 conformant communication functionality between a PICC and a PCD
    the NRG Software. The NRG is not part of the TOE Security Functionality (TSF).
and with further specific IC dedicated firmware in several alternative versions.

Please note that always the highest version number points to the most recent status of a library coming usually
with improvements and/or additional functionality.

Note that each of the versions of the ACL, SCL, HSL, CCL and the NRG are optional and alternatively. This means
that the TOE comes either with one of the alternative library types– depending on the user choice - or with none.
The library types can freely be combined but not two versions of the equal type. For examples ACL with SCL with
HSL with NRG is welcome but a combination of HSL in version 03.11.8339 and at the same time with HSL in
version 01.22.4346 would not work. The library types are entirely independent from each other.
The security relevant differences in the versions - if any - are detailed in chapter 8. The claims of this Security
Target take the corresponding versions into account and thus the wording in the following refers to the library
type which is cited or else the claim includes always all named versions.

The design step of this TOE is H13.

The Security Target is based on the Protection Profile PP-0084 Security IC Platform Protection Profile with
Augmentation Packages [9] as publicly available for download at https://www.bsi.bund.de and certified under
BSI-CC-PP-0084-2014.
The Security Target is built in compliance with Common Criteria v3.1 Revision 5.

The Security Target takes into account all relevant current final interpretations.

1
 Rivest-Shamir-Adleman asymmetric cryptographic algorithm
2
 BSI – Bundesamt für Sicherheit in der Informationstechnik – Federal Office for Information Security: Following the national BSI
    recommendations, RSA key lengths below 1976 bits are not included in the certificate. Please note that the BSI expects this key length
    as appropriate until 2022 and recommends for longer usage times key lengths of 3000 bits or higher.
3 The Elliptic Curve Cryptography is abbreviated with EC only in the further, in order to avoid conflicts with the abbreviation for the Error
    Correction Code ECC.


CC Document                                                           4                                                                 1.8
                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)



This TOE concept is based on the architecture, family concept and principles of the Integrity Guard implemented
in the controllers by Infineon Technologies AG deemed for high security requiring applications.

The certification body of this process is the German BSI, whereas the abbreviation stands for Federal Office for
Information Security, in German language Bundesamt für Sicherheit in der Informationstechnik.




CC Document                                             5                                                      1.8
                                                                                                        2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


                                          Table 1     Identification
                         Version           Date                            Registration
Security Target             1.8          2020-04-22                       This document
Target of Evaluation                                      The hardware controller with following identifiers:
                                                                          IFX_CCI_000003h
                                                                          IFX_CCI_000005h
                                                                          IFX_CCI_000008h
                                                                          IFX_CCI_00000Ch
                                                                          IFX_CCI_000013h
                                                                          IFX_CCI_000014h
                                                                          IFX_CCI_000015h
                                                                          IFX_CCI_00001Ch
                                                                          IFX_CCI_00001Dh
                                                                          IFX_CCI_000021h
                                                                          IFX_CCI_000022h
                                                      In the Design Step      H13
                                                           With following alternative FW-Identifiers
                                                                             v80.100.17.3
                                                                             v80.100.17.2
                                                                             v80.100.17.1
                                                                             v80.100.17.0
                                                      And following optional SW – libraries:
                                                      ACL-1 to -3 RSA2048 v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      ACL-1 to -3 RSA4096 v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      ACL-1 to -3 EC          v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      ACL-1 to 3 Toolbox      v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      HSL-1                   03.12.8812
                                                      HSL-2                   03.11.8339
                                                      HSL-3                   02.01.6634
                                                      HSL-4                   01.22.4346
                                                      SCL-1                   v2.04.002
                                                      SCL-2                   v2.02.010
                                                      NRG                     v02.04.3957
                                                      CIPURSE™ CL             v02.00.0004
                                                      Each of the above named libraries comes with a specific
                                                      user guidance document
                                                      Security IC Platform Protection Profile with
Protection Profile          1.0          2014-01-13
                                                      Augmentation Packages BSI-CC-PP-0084-2014



CC Document                                           6                                                     1.8
                                                                                                     2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


                             Version         Date                              Registration
                                                         Common Criteria for
                                                         Information Technology Security Evaluation
                                                         Part 1: Introduction and general model
                                3.1
                                                         CCMB-2017-04-001
Common Criteria                             2017-04
                                                         Part 2: Security functional requirements
                             Revision 5                  CCMB-2017-04-002
                                                         Part 3: Security Assurance Components
                                                         CCMB-2017-04-003
User Guidance Documentation Set
Chapter describes briefly the contents of the individual documents of the User Guidance Documentation,
while the individual documents are versioned and entitled in chapter 9 literature and references. The in this
chapter listed set of user guidance documents belongs to the TOE.

This TOE is represented by a number of various products which are all based on the equal design sources. The
TOE hardware remains entirely equal throughout all derivatives, but the usage for example in form of available
memory sizes, availability of the various interfaces, or other functions varies by means of blocking and chip
configuration. The firmware identifier on board depends on the order.
All TOE derivatives are derived from the equal hardware design results.

The TOE can be identified with the Generic Chip Identification Mode (GCIM). The IFX_CCI_000003h with options
hardware platform is identified by defined bytes of the GCIM as detailed in the HRM [1].
The unique hexadecimal values as stated in the title are:
                         IFX_CCI_000003h
                             IFX_CCI_000005h
                             IFX_CCI_000008h
                             IFX_CCI_00000Ch
                             IFX_CCI_000013h
                             IFX_CCI_000014h
                             IFX_CCI_000015h
                             IFX_CCI_00001Ch
                             IFX_CCI_00001Dh
                             IFX_CCI_000021h
                          IFX_CCI_000022h
The user can easily identify from which production line a certain IC is coming. The corresponding identifier is
given in chapter 2.2.6

These bytes clearly identify the hardware platform, or, in other words, the therein possible values for
IFX_CCI_000003h with options (without prefix IFX_CCI_) represent the equal hardware platform of this TOE. This
means that the hardware entirely equals throughout all derivatives and that the differences are achieved by
configuration and blocking means only. These values are unique for this hardware platform. This means that
these values will not be used in any other platform or product.
The interpretation of the output GCIM data is clearly explained in the user guidance, Hardware Reference Manual
HRM [1].
Although the TOE is represented by a number of various products, all based on the equal design sources, the
hardware is constituted out of few slightly different mask sets enabling to adapt to various external contactless
and contact based devices not being part of this TOE. Except this external adapt capability the TOE hardware
CC Document                                              7                                                       1.8
                                                                                                          2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


and firmware – depending on the order option – remains entirely equal throughout all derivatives, but the usage
for example in form of available memory sizes, availability of the various interfaces, or other functions varies by
means of blocking and chip configuration. This blocking is applied by Infineon settings during the production
only. Again, all TOE derivatives are derived from the equal hardware design results, the IFX_CCI_000003h with
options.
The differences between the derivatives are achieved by blocking only and have no impact on the TOEs security
policies and related functions. Details are explained in the user guidance hardware reference manual HRM [1].
All product derivatives are identically from module design, layout and footprint, but are made different in their
possibilities to connect to different types of external antennas or to a contact based interface only. Therefore,
the TOE is represented and made out of different mask sets with following TOE internal and security irrelevant
differences:
The differences between the mask sets implement different input capacitances in the analogue part of the radio
frequency interface (RFI). This differentiation in the input capacitances enable for the connection of a wider
range of various antenna types. Note that external antennas or interfaces are not part of the TOE.
To each of the mask sets, an individual value is assigned, which is part of the data output of the Generic Chip
Identification Mode (GCIM). This number is located in the GCIM part individual length byte to clearly
differentiate between the mask sets related to the different input capacitances. Details are explained in the user
guidance hardware reference manual (HRM) and in the errata sheet.
There are no other differences between the mask sets the TOE is produced with.
The IFX_CCI_000003h with options products enable for a maximum of configuration possibilities defined by the
customer order following the market needs. For example, a TOE product can come in one project with the fully
available SOLID FLASH™ NVM1 or in another project with any other SOLID FLASH™ NVM –size below the
physical implementation size, or with a different RAM size. And more, the user has the free choice, whether he
needs the symmetric co-processor SCP, or the asymmetric co-processor Crypto2304T, or both, or none of them.
In addition, the user decides, whether the TOE comes with a free combination of software libraries or without
any. And, to be even more flexible, various interface options can be chosen as well.

To sum up the major selections, the user defines by his order:
      the firmware identifier in several alternatives
      the available memory sizes of the SOLID FLASH™ NVM and RAM
      the availability of the cryptographic coprocessors SCP and Crypto@2304T
      the availability and free combinations of the cryptographic libraries
         ACL-1, ACL-2, ACL-3, SCL-1 and SCL-2
      the availability of the CIPURSE™ Cryptographic Library
      the availability of the Flash Loader
      the availability of the alternative libraries HSL-1 or HSL-2 or HSL-3 or HSL-4
      the availability of the library NRG
      the availability of various interface options
      the possibility to tailor the product by blocking on his own premises (BPU)
      the possibility to apply the PIN letter in combination with the Flash Loader
The degree of freedom of the chip configuration is predefined by Infineon Technologies AG and made available
via the order tool.

Beside fix TOE configurations, which can be ordered as usual, this TOE implements optionally the so called
Billing-Per-Use (BPU) ability. This solution enables our customer to tailor the product on his own to the required


   1
       SOLID FLASH™ is an Infineon Trade Mark and stands for the Infineon Flash NVM. The abbreviation NVM is short for Non Volatile
                                Memory. The information remains stored even the power has been removed.


CC Document                                                        8                                                              1.8
                                                                                                                           2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


configuration – project by project. By that BPU allows for significant reduction of logistic cost at all participating
parties and serves for acceleration of delivery of tailored product to the end-user.
BPU enables our customers to block the chip on demand into the final configuration at his own premises, without
further delivery or involving support by Infineon Technology.
The realization of it requires the presence of the Flash Loader software, enhanced with the BPU blocking
software part. The presence of the BPU ability defines the customer with his order.
The user then receives this TOE in a predefined starting configuration, for example entirely unblocked. Again,
the delivered starting configuration depends on the user order. After delivery, the user can put the TOE in
volume on his stock and can block it down to the required sizes and features, whenever a certain configuration is
required by a certain project.
Depending on the number of TOE products delivered, and their individual final blocked configuration, the
customer receives a balancing payment. By that our customers are charged only for the true configurations
required in their projects.
As written above, the software realizing the user allowed blocking, is implemented and delivered in the TOE –
depending on the order - and is part of the evaluation and certificate. This software is an additional part of the
Flash Loader software but also the other firmware – in all alternative versions - has seen a small enhancement to
enable for BPU.
If BPU is available, the blocking is done by the user at user premises, usually by taking an enhancement of the
user own personalization flow and applying the according APDUs. These APDUs are predefined by Infineon
Technologies and can also depend on the customer order. Only these APDUs can block the chip according to the
user demands.
Infineon Technologies AG provides special software, running in parallel when doing the blocking. This software
summarizes all devices and final configurations allowing for the later commercial balancing. The balancing
depends on the number of chips and their individual final blockings the user has made over a defined time span.
This special software can be used only for the commercial balancing, is not present on the TOE, not security
relevant and therefore not part of this certificate.
All blockings are done by setting the according value in the chip configuration page, where certain parts are left
available to the blocking software. Strong means of authentication are in place. The blocking software
respectively BPU software is an additional part of the Flash Loader software and the only piece of software, able
to manage the blocking APDUs. Therefore, the presence of the Flash Loader software is essential for the BPU
ability.
The user can only apply a predefined and checksum protected set of allowed APDU configuration commands
provided by Infineon Technologies AG. For this, the Flash Loader BPU software part, together with the firmware
– regardless of the version used -, executes one of those APDUs. After the final blocking is done and the user
additionally may have downloaded his software, the entire Flash Loader including the BPU software part is
permanently deactivated. This is called locking of the Flash Loader.
Of course, exclusively all security relevant settings are contained in the IFX-only part. The Flash Loader BPU
software does not access and has no access to the IFX-only part.
Once the user blocking by applying the APDU has been finalized, the configuration page is no more accessible
for changes. After the locking of the Flash Loader, the product is permanently fixed regarding its configurations
and software. A reactivation of the Flash Loader is not possible. At the next start-up, the Boot-Up-Software
(BOS) applies the made settings, and, if called, a Resource Management System (RMS)-function can output the
finally made chip configuration for verification and information purposes.
The entire configuration storage area is protected against manipulation, perturbation and false access. Note that
the IFX-only part of the configuration page is already access protected prior delivery to the user and the TOE
leaves the Infineon Technology premises only locked into User Mode.
The BPU software part is only active on the products which have been ordered with the BPU option. In all other
cases this software is disabled on the product. If a product is ordered without Flash Loader, also the Flash Loader
software is disabled and the BPU configuration changes are blocked in the IFX-configuration, which renders BPU
functionality unusable. Therefore, the BPU feature is only possible if the Flash Loader is active.


CC Document                                               9                                                        1.8
                                                                                                            2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


If the user decides to use the Flash Loader, regardless whether it is ordered with or without BPU, an additional
process option can be ordered which results in an additional status of the Flash Loader. This process is called PIN-
Letter and enables for simplified logistics and thereby for faster delivery of the ordered TOE products to the user.
The PIN-Letter feature enabling for the PIN-Letter process is an implemented part of the Flash Loader. The
resulting logistical acceleration is possible since the PIN-Letter enables for delivery of not user-specific
configured, not flashed and not personalized TOE products to the user warehouse.
Extra authentication means applied in the PIN-Letter status of the Flash Loader preserve that only the intended
user with the intended PIN-Letter can configure with user specific information and enable the normal Flash
Loader functions in a second step. By that the user orders the products and receives - in a protected way - the
belonging PIN-Letter. PIN-Letter and delivered chips must match.
By delivery the user warehouse gets filled and depending on market demands the user can immediate apply the
authentication means of the PIN-letter. If passing, the TOE products become user specific configured and the
Flash Loader can be used for this specific user in a second step.
The following table outlines the different ways how the user can input his software on this TOE – a TOE without
user available ROM. User software comprises usually the operating system and applications, which are for
Infineon Technologies simply a user data package which is handled as a fixed data package during production.
This provides high process flexibility for the user of which an overview is given in the following table:


                         Table 2        Options to implement user software on the chip
 Case                          Option                                          Flash Loader Status
         The user or/and a subcontractor downloads the
         software into the SOLID FLASH™ NVM on his             The Flash Loader can be activated or reactivated
 1.      own. Infineon Technologies has not received user      by the user or subcontractor to download his
         software and there are no user data of the            software in the SOLID FLASH™ NVM.
         Composite TOE in the ROM.
         The user provides his complete software for the
         download into the SOLID FLASH™ NVM to
                                                               The Flash Loader is permanently disabled prior
 2       Infineon Technologies AG. The software is
                                                               delivery.
         downloaded to the SOLID FLASH™ NVM during
         chip production.
                                                               When leaving the Infineon Technologies
                                                               production facility, the Flash Loader is blocked,
         The user provides software for the download into      but can be activated or reactivated by the user or
         the SOLID FLASH™ NVM to Infineon                      subcontractor to complete the previously stored
 3       Technologies AG. The software is downloaded to        software parts in the SOLID FLASH™ NVM.
         the SOLID FLASH™ NVM during chip
         production.                                           Precondition is that the user has provided an own
                                                               reactivation procedure in software prior chip
                                                               production to Infineon Technologies AG.

For the cases with active Flash Loader on board and whenever the user has finalized his SW-download,
respectively the TOE is in the final state and about to be delivered to the end-user, the user is obligated to lock
the Flash Loader. This locking is the final step and results in a permanent deactivation of the Flash Loader. This
means that once being in the locked status, the Flash Loader cannot be reactivated anymore.
Note that whenever a TOE comes without active Flash Loader, BPU and PIN-Letter process are not possible.
All in all various delivery combinations are given and for example, a product can come with a fix configuration
and with Flash Loader, to enable the user to download software, but without BPU option and with PIN-Letter.
The following cases can occur:

                         Table 3        Options with Flash Loader, BPU and PIN-Letter
CC Document                                              10                                                       1.8
                                                                                                           2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


 Case           Order                                              Option
   1     Fix configuration,            Infineon Technologies configures and flashes all software as ordered.
         Flash Loader is               The entire user software must be delivered to Infineon Technologies
         locked (permanent)             prior production.
   2     Flash Loader                  Infineon configures the chip as ordered and
         functional, BPU               the user flashes his software at his own premises.
         feature blocked               If requested, Infineon Technologies can optionally download also
                                        shares of the user software during production. These user software
                                        shares must be delivered to Infineon Technologies prior production.
                                        The user can finalize his software package at his premises.
   3     Flash Loader           The user:
         functional                 Activates the Flash Loader,
         and active BPU             configures the chip applying the BPU feature and
         feature
                                    flashes his software at his own premises.
                                    If requested, Infineon Technologies can optionally download also
                                       shares of the user software during production. These user software
                                       shares must be delivered to Infineon Technologies prior production.
                                       The user can finalize his software package at his premises.
   4     Flash Loader           Infineon configures the chip as ordered. The user receives his PIN-letter and
         functional             fills his warehouse. As required the user:
         and PIN-Letter                applies the PIN-Letter on the chips taken from his warehouse, gets the
                                          chips user specific configured,
                                       activates the Flash Loader and
                                       the user flashes his software at his own premises.
                                If requested, Infineon Technologies can optionally download also shares of the
                                user software during production. These user software shares must be delivered
                                to Infineon Technologies prior production. The user can finalize his software
                                package at his premises.
   5     Flash Loader           Infineon configures the chip as ordered. The user receives his PIN-letter and
         functional,            fills his warehouse. As required the user:
         active BPU and                applies the PIN-Letter on the chips taken from his warehouse, gets the
         PIN-Letter                       chips user specific configured,
                                       activates the Flash Loader,
                                       applies his user specific chip configuration with the BPU feature and
                                       flashes his software at his own premises.
                                If requested, Infineon Technologies can optionally download also shares of the
                                user software during production. These user software shares must be delivered
                                to Infineon Technologies prior production. The user can finalize his software
                                package at his premises.

The listing provided in the confidential security target [8] contains the memory size ranges and other blocking
options, focusing on the maximum respectively minimum user available limitations. Within those limitations the
TOE configurations can vary under only one identical IC-hardware, regardless whether the configurations are set
by Infineon or within further limitations by the user. All configurations throughout all different mask sets the
TOE is made off and all thereof resulting derivatives have no impact on security and are covered by the
certificate.

CC Document                                            11                                                     1.8
                                                                                                       2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


Note that this TOE has no user available ROM. The user software and data are entirely located in a dedicated and
protected part of the SOLID FLASH™ NVM. The long life storage endurance together with the means for error
detection and correction serves for excellent reliability and endurance.
In addition to the above listed flexible ranges, the user guidance contains a number of predefined configurations
for those customers not making use of the BPU option. All of these configurations belong to the TOE as well and
are of course made of the equal hardware and are inside the above declared ranges.
Today’s predefined configurations of the TOE are listed in the hardware reference manual HRM [1] and is
completed with the list of identification data of the derivatives. These predefined products come with the most
requested configurations and enables to produce volumes on stock in order to simplify logistic processes.
According to the BPU option, a non-limited number of configurations of the TOE may occur in the field. The
number of various configurations depends on the user and order contract only.
This TOE provides dedicated identification means and outputs the platform identifier, the design step and
further configuration information. The hardware reference manual HRM [1] is part of the user guidance and
enables for the clear interpretation of the read out identification data. More information is given in the
confidential Security Target [8].
These output data enable the user for clear identification of the TOE and also of one of the different mask sets
and therewith for examination of the validity of the certificate.
In addition, a dedicated RMS function allows reading out the present configuration in detail. The output RMS
data together with the hardware reference manual HRM [1] enables for clear identification of a product and its
configuration. All these steps for gathering identification and detailed configuration information can be done by
the user without involving the vendor, Infineon Technologies AG.

The TOE consists of the hardware part, the firmware parts in the alternative versions and the optional software
parts. The Smartcard Embedded Software, i.e. the operating system and applications are not part of the TOE.

The firmware comes with several alternative versions and consists of:
    the Boot Software (BOS) firmware conducting configuration and testing task (see chapter 2.2.2) at start-
        up of the TOE
    the Resource Management System (RMS) library providing essential basis functions for the management
        of the RAM, the branch table, the Memory Management Unit (MMU) and other resources
    the optional Flash Loader enabling for the download of user software to the SOLID FLASH™ NVM and
        required for the optional Bill per Use (BPU) feature and the PIN-letter feature
    the Radio Frequency Application Interface (RFAPI) supporting functions located in the ROM.
        The RFAPI functions are not part of the TOE Security Functionality (TSF)
    the NRG ROM part implementing some basic routines and used by the NRG if ordered.
        The NRG ROM part is not part of the TSF functionality.

The firmware parts BOS, RFAPI and NRG are implemented in a separated Test-ROM also being part of the TOE
but not available for the user. Completing firmware components are located in the SOLID FLASH™ NVM.

The optional software parts are differentiated into following libraries:
    The asymmetric cryptographic libraries (ACL) in following alternative versions:
       v2.08.007, v2.07.003 and v2.06.003.
           o All ACL libraries provide RSA1 2048/4096 cryptography.
                The library supports also smaller key lengths, but the certification follows the national regulation
                by the BSI1.



1
    Rivest-Shamir-Adleman asymmetric cryptographic algorithm


CC Document                                                    12                                                1.8
                                                                                                          2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


             o All ACL libraries provide elliptic curve cryptography EC2
        the Toolbox library in the versions v2.08.007, v2.07.003 and v2.06.003 provides basic mathematical
         functions for a simplified user interface to the Crypto@2304T. The Toolbox library is not part of the TOE
         Security Functionality (TSF).
        the symmetric cryptographic libraries (SCL) in the improved and enhanced version v2.04.002 and the
         version v2.02.010 provide simplified interfaces and utilize the full services of the SCP to the user
        the hardware support library (HSL) in the versions 01.22.4346 and 02.01.6634 provides a simplified
         interface and utilizes the full services of the SOLID FLASH™ NVM to the user
        the hardware support library (HSL) in the versions 03.11.8339 and 03.12.8812 provide equal to the above
         a simplified interface, utilizes the full services of the SOLID FLASH™ NVM to the user, and enables the
         use of an additional advanced reading respectively writing method
        the CIPURSE™ Cryptographic Library (CIPURSE™ CL and CCL) in the version v02.00.0004 provides the
         user OSPT alliance CIPURSE™ V2 conformant communication functionality between a PICC and a PCD
        the NRG Software. The NRG is not part of the TOE Security Functionality (TSF).

The RSA, EC and Toolbox libraries provide certain functionality via an API to the Smartcard Embedded Software.
The private parts of the cryptographic libraries are only used internally and have no user interface. If neither the
RSA- nor the EC library is delivered, also the belonging private parts are not on board. The Toolbox library does
not have private library parts.
Each of the libraries ACL, SCL, HSL and NRG is independent from the other libraries and also independent of the
alternative library version of the equal type. This means for example that the HSL-1 runs alone and does not need
parts of HSL-2.
A combination respectively mix up of the two alternative libraries of equal type has not been considered in the
design and is not allowed: The user can select either one or the other of the same library type or none of it.
If the user considers the optional software libraries, the TOE can be delivered including – in free combinations –
or not including any of the optional libraries.

If the user decides not to use any of the offered asymmetric cryptographic libraries, regardless of the version
chosen, none of the cryptographic libraries is consequently delivered and the accompanying Additional Specific
Security Functionality (O.Add-Functions) Rivest-Shamir-Adleman (RSA) and/ or EC is/are not provided by the
TOE. Else it depends of the chosen library whether the Additional Specific Security Functionality
(O.Add-Functions) Rivest-Shamir-Adleman (RSA) and/ or EC is/are supported.

The Toolbox library, regardless of the version chosen, provides the user optionally basic arithmetic and modular
arithmetic operations, in order to support user software development using long integer operations. These basic
arithmetic operations do not provide security functionality, implement no security mechanism, and do not
proved additional specific security functionality – as defined for the cryptographic libraries.
The user developed software using the Toolbox basic operations is not part of the TOE.
The Toolbox library is not part of the TOE Security Functionality (TSF).

The symmetric cryptographic library SCL – in both versions – offers a high level interface to perform the
cryptographic operations DES, TDES and AES with different key lengths on the symmetric cryptographic
coprocessor (SCP) for this TOE. In addition, the SCL in version v2.04.002 implements computation of a CMAC
using AES and 3DES algorithms.

1
 BSI – Bundesamt für Sicherheit in der Informationstechnik – Federal Office for Information Security: Following the national BSI
    recommendations, RSA key lengths below 1976 bits are not included in the certificate. Please note that the BSI expects this key length
    as appropriate until 2022 and recommends for longer usage times key lengths of 3000 bits or higher.
2 The Elliptic Curve Cryptography is abbreviated with EC only in the further, in order to avoid conflicts with the abbreviation for the Error
    Correction Code ECC.


CC Document                                                          13                                                                 1.8
                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


The SCL implements already several block cipher modes as declared in this document and covering a wide range
of applications, the SCL offers in addition the flexibility to implement additional block cipher modes defined by
the user.
This library provides a simplified interface to the hardware Symmetric Cryptographic Coprocessor (SCP) and
preserves the security and performance requirements as required by the user.
Note that the definition of the key lengths follows the national AIS32 regulation regarding the 100 bit security
level by the BSI. This excludes the single DES operation from the certification.

Beside the inclusion and support of cryptographic libraries this TOE comes with the optional Hardware Support
Library (HSL) in different versions significantly simplifying the management of the SOLID FLASH™ NVM
functionality. The HSL constitutes an application interface (API) accessing the HSL state machine and
abstracting low level properties like special function registers and settings of specific hardware features. In short
the HSL provides a user friendly also use case oriented interface considering endurance, reliability and
performance requirements.
In certain configurations each of the HSL versions provide also functions implementing tearing safe behaviour of
the SOLID FLASH™ NVM. If applied the user has no need to care about cases where the TOE is unintentionally
removed from the power supply or the radio frequency field even during managing the SOLID FLASH™ NVM.
Anyhow, the HSL – regardless of the version – remains as an optional library, as even sudden power off situations
do not lead to exploitable conditions of the TOE. In the worse, the TOE ends operation in case of a faulty
programmed SOLID FLASH™ NVM location.
In addition to the above, the HSL in version 03.12.8812 and 03.11.8339 provide an advanced additional method
called Incremental Write (IWR). This method provides enhanced endurance of the SOLID FLASH NVM even
beyond the erase endurance limits for often written objects. Thus this method serves applications with a demand
for high endurance and fast writing times. On the other hand, the read times using this method are slower than
the other methods provided.

The order option CIPURSE™ Cryptographic Library (CIPURSE™ CL) provides cryptographic functionality to
implement a CIPURSE™ V2 conformant protocol.
This protocol provides a secure mutual authentication of two entities, namely the terminal (denoted as PCD =
Proximity Coupling Device (CIPURSE™-compliant terminal)) and a smart card or a token in other form factors
which is called PICC. PICC stands for Proximity Integrated Circuit Card (CIPURSE™-compliant card).
Beside the mutual authentication, the protocol implements measures to maintain the integrity of the transferred
data and preserves in parallel the confidentiality of the transferred data.
By that the CIPURSE™ CL supports the user to implement systems conformant to the CIPURSE™ open standard
implementing a secured, interoperable and flexible transit fare collection solution, including ISO 7816, ISO/IEC
14443-4 communication and AES-128 bit cryptography for multiple payment types.

The NRG Software is a further order option and implements the routines for a NRG interface. The NRG provides
an operating system handling the emulation of a NRG card together with the RF interface. One part of the NRG
is permanently stored in the ROM and the second part consisting of patch and API is located in the SOLID
FLASH™ NVM. The second part is only present if the NRG is part of the delivery. If the NRG is not part of the
delivery the ROM part is present but not used. The NRG implements tearing safe behaviour in context with the
SOLID FLASH™ NVM management and is therefore independent from the HSL. The NRG is not part of the TOE
Security Functionality (TSF).

Deselecting one of the optional libraries does not include the code implementing functionality, which the user
decided not to use. Not including the code of the deselected functionality has no impact of any other security
policy of the TOE; it is exactly equivalent to the situation where the user decides just not to use the functionality.

All optional software libraries are stored respectively can be loaded into the SOLID FLASH™ NVM.
All other Smartcard Embedded Software loaded into the SOLID FLASH™ NVM does not belong to the TOE and
is not subject of the evaluation.
CC Document                                               14                                                       1.8
                                                                                                            2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


1.2            Target of Evaluation overview
The TOE comprises the Infineon Technologies Dual Interface Security Controller IFX_CCI_000003h with options
with specific IC dedicated software, optional cryptographic- and further services libraries.
The TOE is a member of the Infineon Technologies AG high security controller-family meeting the highest
requirements in terms of performance and security. A summary product description is given in this Security
TargePublic




   Common Criteria Public Security Target
   EAL6 augmented / EAL6+
   IFX_CCI_000003h
   IFX_CCI_000005h
   IFX_CCI_000008h
   IFX_CCI_00000Ch
   IFX_CCI_000013h
   IFX_CCI_000014h
   IFX_CCI_000015h
   IFX_CCI_00001Ch
   IFX_CCI_00001Dh
   IFX_CCI_000021h
   IFX_CCI_000022h

   H13

   Resistance to attackers with HIGH attack potential
                                    Including optional Software Libraries
                            Flash Loader – 3x ACL – 4x HSL – 2x SCL – NRG – CCL




 Author: Infineon Technologies
 Revision: 1.8




CC Document            Please read the Important Notice and Warnings at the end of this document          1.8
www.infineon.com                                                                                   2020-04-22
Public




Table of Contents
2.2.1         Hardware of the TOE ...................................................................................................................26
2.2.2         Firmware and software of the TOE .............................................................................................. 27
2.2.3         Interfaces of the TOE................................................................................................................... 32
2.2.4         Guidance documentation ............................................................................................................ 33
2.2.5         Forms of delivery ......................................................................................................................... 35
2.2.6         Production sites ........................................................................................................................... 37
3.1.1         Adding Objectives ....................................................................................................................... 39
3.1.2         AES and TDES .............................................................................................................................40
3.1.3         Loader .........................................................................................................................................40
3.1.4         CIPURSE Cryptographic Library (CCL) ......................................................................................... 41
3.1.5         Summary .....................................................................................................................................42
4.1.1         Additional Threat due to TOE specific Functionality .................................................................... 43
4.1.2         Assets regarding the Threats .......................................................................................................44
4.2.1         Augmented Organizational Security Policy .................................................................................46
4.3.1         Augmented Assumptions ............................................................................................................ 47
4.3.2         Note regarding CIPURSE™ CL .....................................................................................................48
5.3.1         Clarification of “Treatment of User Data (OE.Resp-Appl)” .......................................................... 54
5.3.2         Clarification of “Protection during Composite product Manufacturing (OE.Process-Sec-IC)” ...... 54
6.1.1         Definition of FPT_TST.2 ..............................................................................................................60
6.1.2         TSF self-test (FPT_TST) ............................................................................................................... 61
7.1.1         Extended Components FCS_RNG.1 and FAU_SAS.1 ................................................................... 65
7.1.2         Subset of TOE testing.................................................................................................................. 70
7.1.3         Memory access control ................................................................................................................ 71
7.1.4         Support of Cipher Schemes ......................................................................................................... 74
7.1.5         Data Integrity FDP_SDI.2 and FDP_SDC.1 ................................................................................. 103
7.1.6         Application Note to FPT_FLS.1 Failure with preservation of secure state .................................. 104
7.3.1         Refinements .............................................................................................................................. 109
7.4.1         Rationale for the Security Functional Requirements .................................................................. 113
7.4.2         Rationale of the Assurance Requirements ................................................................................. 124
8.1.1         Listing of SFRs implemented by SF_DPM Device Phase Management ...................................... 126
8.2.1         Listing of SFRs implemented by SF_PS Protection against Snooping........................................ 129
8.3.1         Listing of SFRs implemented by SF_PMA Protection against Modifying Attacks ...................... 131
8.4.1         Listing of SFRs implemented by SF_PLA Protection against Logical Attacks ............................ 132
8.5.1         Implementation of AES and TDES by the Symmetric Cryptographic Coprocessor SCP ............. 133
8.5.2         Implementation of TDES, AES and CMAC by the Symmetric Cryptographic Library SCL .......... 135
8.5.3         RSA Cryptographic Library for all versions................................................................................. 137
8.5.4         Elliptic Curves Cryptographic Library for all versions ................................................................. 139
8.5.5         Toolbox Library for all versions .................................................................................................. 140
8.5.6         CIPURSE™ Cryptographic Library ............................................................................................. 141
8.5.7         Hybrid PTRNG ........................................................................................................................... 141
8.5.8         Listing of SFRs implemented by SF_CS “Cryptographic Support” ............................................. 142




CC Document                 Please read the Important Notice and Warnings at the end of this document                                                   1.8
www.infineon.com                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)



1              Security Target Introduction (ASE_INT)

1.1            Security Target and Target of Evaluation Reference
The title of this document is Confidential Security Target as given on the front page and it covers and describes
one hardware platform respectively one IC representing the Target of Evaluation (TOE) with following Common
Criteria Identifiers:
     IFX_CCI_000003h
         IFX_CCI_000005h
         IFX_CCI_000008h
         IFX_CCI_00000Ch
         IFX_CCI_000013h
         IFX_CCI_000014h
         IFX_CCI_000015h
         IFX_CCI_00001Ch
         IFX_CCI_00001Dh
         IFX_CCI_000021h
      IFX_CCI_000022h
in the design step H13 and including optional software libraries and dedicated firmware in several versions as
stated and assigned in the table below.

In order to ease the readability of thisemented by the user together with his software. Only the RFAPI SOLID FLASH™ NVM code part can call the
RFAPI ROM functions and optimize the contactless communication. Therefore, the RFAPI ROM functions do not
implement a user interface. In general the RFAPI implements a fast TOE startup and simplifies the user settings
CC Document                                            16                                                      1.8
                                                                                                        2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


for optimized contactless communication. The ROM and SOLID FLASH™ NVM areas storing the RFAPI functions
are access protected and only the SOLID FLASH™ NVM part, which is not part of the TOE, implements the user
interface. The RFAPI is not part of the TOE Security Functionality (TSF).

This TOE implements a Hybrid Random Number Generator (HRNG). This HRNG equals to the expression Hybrid
Physical True Random Number Generator (hybrid PTRNG) as defined by the BSI. In the following, the BSI
expression hybrid PTRNG is used. The hybrid PTRNG implements a true physical random source and has
evidenced its conformance to the classes of AIS31 [13] as declared in chapter 7.1.1.1.
The produced genuine random numbers are available as a security service for the user and are also used for
internal purposes. Together with the guidelines in [6] the hybrid PTRNG operates in the following modes of
operation and is conformant to the named classes:
     True Random Number Generation, meeting AIS31 PTG.2
     Hybrid Random Number Generation, meeting AIS31 PTG.3
     Deterministic Random Number Generation (DRNG) AIS31 DRG.3
     Key Stream Generation (KSG), stream cipher generation AIS31 DRG.2
The hybrid PTRNG is deemed for any application requiring excellent physical random data entropy.

The two cryptographic coprocessors serve the need of modern cryptography:
    The symmetric co-processor (SCP) combines both AES and DES with one, two or triple-key hardware
       acceleration. Please note that the single DES algorithm is not in the scope of evaluation due to national
       regulation by BSI.
    And, the Asymmetric Crypto Co-processor, called Crypto@2304T, provides optimized high performance
       calculations for the user software executing cryptographic operations and is also used by the optional
       cryptographic libraries for Rivest-Shamir-Adleman (RSA) and Elliptic Curve (EC) cryptography.

The optional software parts are differentiated into following libraries:
    The asymmetric cryptographic libraries (ACL) in following alternative versions:
       v2.08.007, v2.07.003 and v2.06.003.
           o All ACL libraries provide RSA1 2048/4096 cryptography.
                The library supports also smaller key lengths, but the certification follows the national regulation
                by the BSI2.
           o All ACL libraries provide elliptic curve cryptography EC3
    the Toolbox library in the versions v2.08.007, v2.07.003 and v2.06.003 provides basic mathematical
       functions for a simplified user interface to the Crypto@2304T. The Toolbox library is not part of the TOE
       Security Functionality (TSF).
    the symmetric cryptographic libraries (SCL) in the improved and enhanced version v2.04.002 and the
       version v2.02.010 provide simplified interfaces and utilize the full services of the SCP to the user
    the hardware support library (HSL) in the versions 01.22.4346 and 02.01.6634 provides a simplified
       interface and utilizes the full services of the SOLID FLASH™ NVM to the user
    the hardware support library (HSL) in the versions 03.11.8339 and 03.12.8812 provide equal to the above
       a simplified interface, utilizes the full services of the SOLID FLASH™ NVM to the user, and enables the
       use of an additional advanced reading respectively writing method

1
 Rivest-Shamir-Adleman asymmetric cryptographic algorithm
2
 BSI – Bundesamt für Sicherheit in der Informationstechnik – Federal Office for Information Security: Following the national BSI
    recommendations, RSA key lengths below 1976 bits are not included in the certificate. Please note that the BSI expects this key length
    as appropriate until 2022 and recommends for longer usage times key lengths of 3000 bits or higher.
3 The Elliptic Curve Cryptography is abbreviated with EC only in the further, in order to avoid conflicts with the abbreviation for the Error
    Correction Code ECC.


CC Document                                                          17                                                                 1.8
                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


       the CIPURSE™ Cryptographic Library (CIPURSE™ CL and CCL) in the version v02.00.0004 provides the
        user OSPT alliance CIPURSE™ V2 conformant communication functionality between a PICC and a PCD
       the NRG Software. The NRG is not part of the TOE Security Functionality (TSF).

The RSA cryptographic library, regardless of the version chosen:
     provides a high level interface to the hardware component Crypto2304T and includes countermeasures
        against fault injection and side channel attacks.
     implements the generation of RSA Key Pairs (RsaKeyGen), the RSA signature verification (RsaVerify),
        the RSA signature generation (RsaSign) and the RSA modulus recalculation (RsaModulus). This RSA
        library can perform RSA operations from 512 to 4096 bits.
     implements the high level interface to hardware cryptographic coprocessor Crypto2304T which runs the
        basic long number calculations (add, subtract, multiply, square) with high performance.
The RSA library is delivered as object code and in this way integrated in the user software.
Following the national BSI recommendations, RSA key lengths below 1976 bits are not included in the certificate.
Please note that the BSI expects this key length as appropriate until 2022 and recommends for longer usage
times key lengths of 3000 bits or higher.

The EC library, regardless of the version chosen:
     provides a high level interface to Elliptic Curve Cryptography computed on the hardware component
        Crypto2304T and includes countermeasures against fault injection and side channel attacks.
     implements routines for ECDSA signature generation, for ECDSA signature verification, ECDSA key
        generation and for the Elliptic Curve Diffie-Hellman key agreement.
     In addition, the EC library provides an additional function for calculating primitive elliptic curve
        operations like ECC Add and ECC Double.
     EC curves over prime field Fp, as well as over GF(2n) finite field are supported too.
The EC library is delivered as object code and in this way integrated in the user software.
The security functional requirement covers the standard Brainpool [19] and NIST [26] Elliptic Curves with key
lengths of 160, 163, 192, 224, 233, 256, 283, 320, 384, 409, 512 or 521 bits.
The definition of the key lengths follows the national AIS32 regulation regarding the 100 bit security level by the
BSI.
Numerous other curve types, being also secure in terms of side channel attacks on this TOE, exist, which the user
optionally can add in the composition certification process.

If the user decides not to use any of the offered cryptographic library(s), regardless of the version, none of the
cryptographic libraries is consequently delivered and the accompanying Additional Specific Security
Functionality (O.Add-Functions) Rivest-Shamir-Adleman (RSA) and/ or EC is/are not provided by the TOE. Else it
depends of the chosen library whether the Additional Specific Security Functionality (O.Add-Functions) Rivest-
Shamir-Adleman (RSA) and/ or EC is/are supported.

The Toolbox library, regardless of the version chosen, does not provide cryptographic support or additional
security functionality as it provides only the following basic long integer arithmetic and modular functions in
software, supported by the cryptographic coprocessor: Addition, subtraction, division, multiplication,
comparison, reduction, modular addition, modular subtraction, modular multiplication, modular inversion and
modular exponentiation. No security relevant policy, mechanism or function is supported. The Toolbox library is
deemed for software developers as support for simplified implementation of long integer and modular
arithmetic operations. The Toolbox library is not part of the TOE Security Functionality (TSF).

The symmetric cryptographic library SCL offers a high level interface to perform the cryptographic operations
DES, TDES and AES with different key lengths on the symmetric cryptographic coprocessor (SCP) for this TOE.

CC Document                                             18                                                      1.8
                                                                                                         2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


In addition, the SCL implements MAC computation of a CMAC, using AES and 3DES algorithms, respectively a
RetailMAC using the DES algorithm.
The SCL implements already several block cipher modes as declared in this document and covers a wide range of
applications, but the SCL offers in addition the flexibility to implement additional user defined block cipher
modes.
Both library versions provide a simplified interface to the hardware Symmetric Cryptographic Coprocessor (SCP)
and preserve the security and performance requirements as required by the user.
Even in the basic configuration the SCL meets the tarlse it depends of the chosen library whether the Additional Specific Security Functionality
(O.Add-Functions) Rivest-Shamir-Adleman (RSA) and/ or EC is/are supported.

The Toolbox library, regardless of the version chosen, provides the user optionally basic arithmetic and modular
arithmetic operations, in order to support user software development using long integer operations. These basic
arithmetic operations do not provide security functionality, implement no security mechanism, and do not
proved additional specific security functionality – as defined for the cryptographic libraries.
The user developed software using the Toolbox basic operations is not part of the TOE.
The Toolbox library is not part of the TOE Security Functionality (TSF).

The symmetric cryptographic library SCL – in both versions – offers a high level interface to perform the
cryptographic operations DES, TDES and AES with different key lengths on the symmetric cryptographic
coprocessor (SCP) for this TOE. In addition, the SCL in version v2.04.002 implements computation of a CMAC
using AES and 3DES algorithms.

1
 BSI – Bundesamt für Sicherheit in der Informationstechnik – Federal Office for Information Security: Following the national BSI
    recommendations, RSA key lengths below 1976 bits are not included in the certificate. Please note that the BSI expects this key length
    as appropriate until 2022 and recommends for longer usage times key lengths of 3000 bits or higher.
2 The Elliptic Curve Cryptography is abbreviated with EC only in the further, in order to avoid conflicts with the abbreviation for the Error
    Correction Code ECC.


CC Document                                                          13                                                                 1.8
                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


The SCL implements already several bgeted security level, which can be further increased by
simple means of configuration options.
The key lengths used for the AES and DES functionality follow the national AIS32 regulation regarding the 100
bit security level issued by the BSI1. This regulation excludes the single DES operation from the certification as it
is considered to be not sufficiently secure from algorithm perspective.
For both versions, the certification covers the SCL cryptographic functionality of the AES algorithm with key
lengths of 128, 192, 256 bits and the TDEA or TripleDES (TDES) algorithm with an effective key size of 112 and
168 bits. For the version v2.04.002 the certification covers the CMAC functionality too.

Note that this TOE can come with both cryptographic co-processors accessible, or with a blocked SCP or with a
blocked Crypto2304T, or with both cryptographic co-processors blocked. The blocking depends on the user’s
choice. No accessibility of the deselected cryptographic co-processors is without impact on any other security
policy of the TOE; it is exactly equivalent to the situation where the user decides just not to use the cryptographic
co-processors.

Beside the inclusion and support of cryptographic libraries this TOE comes with the optional Hardware Support
Library (HSL) in different alternative versions, significantly simplifying the management of the SOLID FLASH™
NVM functionality. The HSL constitutes an application interface (API) accessing the HSL state machine and
abstracting low level properties like special function registers and settings of specific hardware features. In short
the HSL provides a user friendly also use case oriented interface considering endurance, reliability and
performance. In certain configurations the HSL provides also functions implementing tearing safe behaviour of
the SOLID FLASH™ NVM. If used the user has no need to care about cases where the TOE is suddenly cut off the
power supply even during managing the SOLID FLASH™ NVM.
Anyhow, the HSL remains as an optional library as even sudden power off situations does never lead to
exploitable conditions of the TOE. In the worse the TOE ends operation in case of a faulty programmed SOLID
FLASH™ NVM location due to the Integrity Guard.
In addition to the above, the HSL in version 03.12.8812 and 03.11.8339 provide an advanced additional method
called Incremental Write (IWR). This method provides enhanced endurance of the SOLID FLASH NVM even
beyond the erase endurance limits for often written objects. Thus this method serves applications with a demand
for high endurance and fast writing times. On the other hand, the read times using this method are slower than
the other methods provided.

The order option CIPURSE™ Cryptographic Library (CIPURSE™ CL) provides cryptographic functionality to
implement a CIPURSE™ V2 conformant protocol.
This protocol provides a secure mutual authentication of two entities, namely the terminal (denoted as PCD =
Proximity Coupling Device (CIPURSE™-compliant terminal)) and a smart card or a token in other form factors
which is called PICC. PICC stands for Proximity Integrated Circuit Card (CIPURSE™-compliant card).
Beside the mutual authentication, the protocol implements measures to maintain the integrity of the transferred
data and preserves in parallel the confidentiality of the transferred data.
By that the CIPURSE™ CL supports the user to implement systems conformant to the CIPURSE™ open standard
implementing a secured, interoperable and flexible transit fare collection solution, including ISO 7816, ISO/IEC
14443-4 communication and AES-128 bit cryptography for multiple payment types.

           1
               German: Bundesamt für Sicherheit in der Informationstechnik, English: Federal Office for Information Security


CC Document                                                        19                                                                 1.8
                                                                                                                               2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


By that the CIPURSE™ CL supports the user to implement systems conformant to the CIPURSE™ open standard
implementing a secured, interoperable and flexible transit fare collection solution, including ISO 7816, ISO/IEC
14443-4 communication and AES-128 bit cryptography for multiple payment types.
The order option of the CIPURSE™ CL is conformant to the CIPURSE™ open standard [18] for both, the PICC and
then PCD software parts. It implements the by the OSPT alliance standardized application interface for the card
and the terminal side.
The scope of this certification of this TOE covers all parts of the CIPURSE™ CL which are later implemented by
the user on the user card respectively token based on this TOE and the functionality of the PCD software part
which is implemented in the terminal side. The PCD software operates also on the hardware of this TOE which is
implemented in the terminal.
The CIPURSE™ CL implements the by the OSPT alliance standardized application interface for the card and the
terminal side.

The NRG Software is a further order option and implements the routines for a NRG interface. The NRG
implements an operating system handling the emulation of an NRG card together with the RF interface. One
part of the NRG is permanently stored in the ROM and the second part consisting of patch and API is located in
the SOLID FLASH™ NVM. The second part is only present if the NRG is part of the delivery. If the NRG is not part
of the delivery the ROM part is present but not used. The NRG implements tearing safe behaviour in context with
the SOLID FLASH™ NVM management and is therefore independent from the HSL. The NRG is not part of the
TOE Security Functionality (TSF).

To fulfill the highest security requirements for smartcards today and also in the future, this TOE implements a
progressive digital security concept, which already has been certified in various forerunner processes. This TOE
utilizes digital security features to include customer friendly security, combined with a robust design overcoming
the disadvantages on analogue protection technologies. The TOE provides full on-chip encryption covering the
complete core, busses, memories and cryptographic co-processors leaving no plain data on the chip. A further
security feature has been implemented for this TOE protecting also the involved addresses transferred over the
memory bus. Therefore the attractiveness for attackers is a step further extremely reduced as encrypted signals
are of no use for the attacker – neither for manipulation nor for eavesdropping.
In addition, the TOE is equipped with a comprehensive error detection capability for the complete data path. The
dual CPU approach allows error detection even while processing. A comparator detects whether a calculation
was performed without errors. This approach does not leave any parts of the core circuitry unprotected. The
concept allows that the relevant attack scenarios are detected, whereas other conditions that would not lead to
an error would mainly be ignored. That renders the TOE robust against environmental influences.
Furthermore, the TOE implements what we call intelligent implicit shielding (I2). These measures constitute a
shield on sensitive and security critical signals which is not recognizable or obvious as a shield. This provides
excellent protection against invasive physical attacks, such as probing, forcing or similar.
In this Security Target the TOE is briefly described and a summary specification is given. The security
environment of the TOE durlock cipher modes as declared in this document and covering a wide range
of applications, the SCL offers in addition the flexibility to implement additional block cipher modes defined by
the user.
This library provides a simplified interface to the hardware Symmetric Cryptographic Coprocessor (SCP) and
preserves the security and performance requirements as required by the user.
Note that the definition of the key lengths follows the national AIS32 regulation regarding the 100 bit security
level by the BSI. This excludes the single DES operation from the certification.

Beside the inclusion and support of cryptographic libraries this TOE comes with the optional Hardware Support
Library (HSL) in different versions significantly simplifying the management of the SOLID FLASH™ NVM
functionality. The HSL constitutes an application interface (API) accessing the HSL state machine and
abstracting low level properties like special function registers and settings of specific hardware features. In short
the HSL provides a user friendly also useing its different phases of the lifecycle is defined. The assets are identified which
have to be protected through the security policy. The threats against these assets are described. The security
objectives and the security policy are defined, as well as the security requirements. These security requirements
are built out of the security functional requirements as part of the security policy and the security assurance
requirements. These are the formal steps applied during the evaluation and certification showing that the TOE
meets the targeted requirements. In additi case oriented interface considering endurance, reliability and
performance requirements.
In certain configurations each of the HSL versions provide also functions implementing tearing safe behavon, simplified functionality of the TOE matching the requirements is
described.

The assets, threats, security objectives and the security functional requirements are defiiour of
the SOLID FLASHned i 