Public




   Common Criteria Public Security Target
   EAL6 augmented / EAL6+
   IFX_CCI_000003h
   IFX_CCI_000005h
   IFX_CCI_000008h
   IFX_CCI_00000Ch
   IFX_CCI_000013h
   IFX_CCI_000014h
   IFX_CCI_000015h
   IFX_CCI_00001Ch
   IFX_CCI_00001Dh
   IFX_CCI_000021h
   IFX_CCI_000022h

   H13

   Resistance to attackers with HIGH attack potential
                                    Including optional Software Libraries
                            Flash Loader – 3x ACL – 4x HSL – 2x SCL – NRG – CCL




 Author: Infineon Technologies
 Revision: 1.8




CC Document            Please read the Important Notice and Warnings at the end of this document          1.8
www.infineon.com                                                                                   2020-04-22
Public




Table of Contents
2.2.1         Hardware of the TOE ...................................................................................................................26
2.2.2         Firmware and software of the TOE .............................................................................................. 27
2.2.3         Interfaces of the TOE................................................................................................................... 32
2.2.4         Guidance documentation ............................................................................................................ 33
2.2.5         Forms of delivery ......................................................................................................................... 35
2.2.6         Production sites ........................................................................................................................... 37
3.1.1         Adding Objectives ....................................................................................................................... 39
3.1.2         AES and TDES .............................................................................................................................40
3.1.3         Loader .........................................................................................................................................40
3.1.4         CIPURSE Cryptographic Library (CCL) ......................................................................................... 41
3.1.5         Summary .....................................................................................................................................42
4.1.1         Additional Threat due to TOE specific Functionality .................................................................... 43
4.1.2         Assets regarding the Threats .......................................................................................................44
4.2.1         Augmented Organizational Security Policy .................................................................................46
4.3.1         Augmented Assumptions ............................................................................................................ 47
4.3.2         Note regarding CIPURSE™ CL ............................expressed with TOE (Target of Evaluation) or IFX_CCI_000003h with options.

This document is formed according to Common Criteria CCv3.1 EAL6 augmented (EAL6+) and comprises the
Infineon Technologies AG Security Controller (Integrated Circuit IC) with the above listed Common Criteria
Identifiers and with specific IC dedicated firmware and optional software.

The target of evaluation (TOE) is described in the following.
This Public Security Target has the revision 1.8 and is dated 2020-04-22.




CC Document                                              3                                                      1.8
                                                                                                         2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


The Target of Evaluation (TOE) is the Infineon Security Controller with following optional available software
packages:
    The asymmetric cryptographic libraries (ACL) in following alternative versions:
       v2.08.007, v2.07.003 and v2.06.003.
            o All ACL libraries provide RSA1 2048/4096 cryptography.
                The library supports also smaller key lengths, but the certification follows the national regulation
                by the BSI2.
            o All ACL libraries provide elliptic curve cryptography EC3
    the Toolbox library in the versions v2.08.007, v2.07.003 and v2.06.003 provides basic mathematical
       functions for a simplified user interface to the Crypto@2304T. The Toolbox library is not part of the TOE
       Security Functionality (TSF).
    the symmetric cryptographic libraries (SCL) in the improved and enhanced version v2.04.002 and the
       version v2.02.010 provide simplified interfaces and utilize the full services of the SCP to the user
    the hardware support library (HSL) in the versions 01.22.4346 and 02.01.6634 provides a simplified
       interface and utilizes the full services of the SOLID FLASH™ NVM to the user
    the hardware support library (HSL) in the versions 03.11.8339 and 03.12.8812 provide equal to the above
       a simplified interface, utilizes the full services of the SOLID FLASH™ NVM to the user, and enables the
       use of an additional advanced reading respectively writing method
    the CIPURSE™ Cryptographic Library (CIPURSE™ CL and CCL) in the version v02.00.0004 provides the
       user OSPT alliance CIPURSE™ V2 conformant communication functionality between a PICC and a PCD
    the NRG Software. The NRG is not part of the TOE Security Functionality (TSF).
and with further specific IC dedicated firmware in several alternative versions.

Please note that always the highest version number points to the most recent status of a library coming usually
with improvements and/or additional functionality.

Note that each of the versions of the ACL, SCL, HSL, CCL and the NRG are optional and alternatively. This means
that the TOE comes either with one of the alternative library types– depending on the user choice - or with none.
The library types can freely be combined but not two versions of the equal type. For examples ACL with SCL with
HSL with NRG is welcome but a combination of HSL in version 03.11.8339 and at the same time with HSL in
version 01.22.4346 would not work. The library types are entirely independent from each other.
The security relevant differences in the versions - if any - are detailed in chapter 8. The claims of this Security
Target take the corresponding versions into account and thus the wording in the following refers to the library
type which is cited or else the claim includes always all named versions.

The design step of this TOE is H13.

The Security Target is based on the Protection Profile PP-0084 Security IC Platform Protection Profile with
Augmentation Packages [9] as publicly available for download at https://www.bsi.bund.de and certified under
BSI-CC-PP-0084-2014.
The Security Target is built in compliance with Common Criteria v3.1 Revision 5.

The Security Target takes into account all relevant current final interpretations.

1
 Rivest-Shamir-Adleman asymmetric cryptographic algorithm
2
 BSI – Bundesamt für Sicherheit in der Informationstechnik – Federal Office for Information Security: Following the national BSI
    recommendations, RSA key lengths below 1976 bits are not included in the certificate. Please note that the BSI expects this key length
    as appropriate until 2022 and recommends for longer usage times key lengths of 3000 bits or higher.
3 The Elliptic Curve Cryptography is abbreviated with EC only in the further, in order to avoid conflicts with the abbreviation for the Error
    Correction Code ECC.


CC Document                                                           4                                                                 1.8
                                                                                                                                 2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)



This TOE concept is based on the architecture, family concept and principles of the Integrity Guard implemented
in the controllers by Infineon Technologies AG deemed for high security requiring applications.

The certification body of this process is the German BSI, whereas the abbreviation stands for Federal Office for
Information Security, in German language Bundesamt für Sicherheit in der Informationstechnik.




CC Document                                             5                                                      1.8
                                                                                                        2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


                                          Table 1     Identification
                         Version           Date                            Registration
Security Target             1.8          2020-04-22                       This document
Target of Evaluation                                      The hardware controller with following identifiers:
                                                 [20]      MF2DL(H)x0, MF2ID(H)10, NT4H2x21Gf
       and NT4H2x21Tf
       Security Target Lite
       Rev. 1.0 – 2018-12-31                                  Evaluation documentation
       Final                                                                      PUBLIC
       <Certid>




Document Information

Info                     Content

Keywords                 Common Criteria, Security Target Lite, MF2DL(H)x0, MF2ID(H)10,
                         NT4H2x21Gf, NT4H2x21Tf

Abstract                 Evaluation of the MF2DL(H)x0, MF2ID(H)10, NT4H2x21Gf and
                         NT4H2x21Tf product, developed and provided by NXP Semicon-
                         ductors, Business Unit Security & Connectivity, according to the
                         Common Criteria for Information Technology Evaluation Version 3.1
                         at EAL4
NXP Semiconductors                   MF2DL, MF2ID, NTAG42x(Tf)
                                                                                      Security Target Lite
                                                                                                              PUBLIC




Rev     Date               Description
1.0     31-December-2018   Initial version of this Security Target Lite based on Security Target Revision 1.9




Final                                                                                    ©NXP B.V. 2018. All rights reserved.

Evaluation documentation           Rev. 1.0 – 2018-12-31                                                        1 of 62
 NXP Semiconductors                                MF2DL, MF2ID, NTAG42x(Tf)
                                                                                             Security Target Lite
                                                                                                                     PUBLIC




1        ST Introduction
1.1        ST Reference
MF2DL(H)x0, MF2ID(H)10, NT4H2x21Gf and NT4H2x21Tf Security Target Lite, Revision 1.0, NXP Semiconduc-
tors, Date 2018-12-31.


1.2        TOE Reference
MF2DL(H)x0, MF2ID(H)10, NT4H2x21Gf and NT4H2x21Tf, Version 01.1


1.3        TOE Overview
1.3.1       Introduction
NXP has developed the TOE to be used with Proximity Coupling Devices (PCDs, also called "terminals")
according to ISO14443 Type A [10][12][13][11]. The communication protocol complies to ISO 14443 part 3 [13]
and 4 [11]. The TOE is primarily designed for secure contactless transport applications, loyalty programs, access
management, closed loop payment, account based services and secure NFC applications. It fully complies with
the requirements for fast and highly secure data transmission and interoperability with existing infrastructure.


The TOE provides resistance against attack of an attacker with an enhanced-basic attack potential. This is
achieved by a combination of different security features that provide a base-line protection against information
leakage via side-channels, fault injections and physical attacks. Furthermore, the TOE protects the different
operating modes of the Security IC to avoid ab-use by an attacker. Protected by these security features the TOE
implements the following main security services:

     • secure mutual authentication to support authentication of authorized users and the TOE
     • secure channel establishment and secure messaging to support confidential and integrity protected data
         transfer
     • secure dynamic messaging to allow secure export of user data in unauthenticated state on MIFARE IDentity
         and NTAG42x DNA (Tf) variants of the TOE
     • supporting non-traceability of the TOE by providing the option to use random IDs during contactless protocol
         establishment
     • enhanced secure transaction management provided by the MIFARE DESFire Light and MIFARE IDentity
         variants of the TOE
     • additional functionality to check the status of a tamper evident tag provided by the NTAG42x DNA Tf variant
         of the TOE




 Final                                                                                          ©NXP B.V. 2018. All rights reserved.

 Evaluation documentation                      Rev. 1.0 – 2018-12-31                                                   2 of 62
 NXP Semiconductors                                      MF2DL, MF2ID, NTAG42x(Tf)
                                                                                             Security Target Lite
                                                                                                                b    PUBLIC



These security functionalities aim at enabling card issuers to use the product for various use-cases as outlined in
the following.


The TOE is a Security IC comprising a hardware platform and a fixed software                           IFX_CCI_000003h
                                                                          IFX_CCI_000005h
                                                                          IFX_CCI_000008h
                                                                          IFX_CCI_00000Ch
                                                                          IFX_CCI_000013h
                                                                          IFX_CCI_000014h
                                                                          IFX_CCI_000015h
                                                                          IFX_CCI_00001Ch
                                                                          IFX_CCI_00001Dh
                                                                          IFX_CCI_000021h
                                                                          IFX_CCI_000022h
                                                      In the Design Step      H13
                                                           With following alternative FW-Identifiers
                                                                             v80.100.17.3
                                                                             v80.100.17.2
                                                                             v80.100.17.1
                                                                             v80.100.17.0
                                                      And following optional SW – libraries:
                                                      ACL-1 to -3 RSA2048 v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      ACL-1 to -3 RSA4096 v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      ACL-1 to -3 EC          v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      ACL-1 to 3 Toolbox      v2.08.007, v2.07.003, or
                                                      v2.06.003
                                                      HSL-1                   03.12.8812
                                                      HSL-2                   03.11.8339
                                                      HSL-3                   02.01.6634
                                                      HSL-4                   01.22.4346
                                                      SCL-1                   v2.04.002
                                                      SCL-2                   v2.02.010
                                                      NRG                     v02.04.3957
                                                      CIPURSE™ CL             v02.00.0004
                                                      Each of the above named libraries comes with a specific
                                                      user guidance document
                                                      Security IC Platform Protection Profile with
Protection Profile          1.0          2014-01-13
                                                      Augmentation Packages BSI-CC-PP-0084-2014



CC Document                                           6                                                     1.8
                                                                                                     2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


                             Version         Date                              Registration
                                                         Common Criteria for
                                                         Information Technology Security Evaluation
                                                         Part 1: Introduction and general model
                                3.1
                                                         CCMB-2017-04-001
Common Criteria                             2017-04
                                                         Part 2: Security functional requirements
                             Revision 5                  CCMB-2017-04-002
                                                         Part 3: Security Assurance Components
                                                         CCMB-2017-04-003
User Guidance Documentation Set
Chapter describes briefly the contents of the individual documents of the User Guidance Documentation,
while the individual documents are versioned and entitled in chapter 9 literature and references. The in this
chapter listed set of user guidance documents belongs to the TOE.

This TOE is represented by a number of various products which are all based on the equal design sources. The
TOE hardware remains entirely equal throughout all derivatives, but the usage for example in form of available
memory sizes, availability of the various interfaces, or other functions varies by means of blocking and chip
configuration. The firmware identifier on board depends on the order.
All TOE derivatives are derived from the equal hardware design results.

The TOE can be identified with the Generic Chip Identification Mode (GCIM). The IFX_CCI_000003h with options
hardware platform is identified by defined bytes of the GCIM as detailed in the HRM [1].
The unique hexadecimal values as stated in the title are:
                         IFX_CCI_000003h
                             IFX_CCI_000005h
                             IFX_CCI_000008h
                             IFX_CCI_00000Ch
                             IFX_CCI_000013h
                             IFX_CCI_000014h
                             IFX_CCI_000015h
                             IFX_CCI_00001Ch
                             IFX_CCI_00001Dh
                             IFX_CCI_000021h
                          IFX_CCI_000022h
The user can easily identify from which production line a certain IC is coming. The corresponding identifier is
given in chapter 2.2.6

These bytes clearly identify the hardware platform, or, in other words, the therein possible values for
IFX_CCI_000003h with options (without prefix IFX_CCI_) represent the equal hardware platform of this TOE. This
means that the hardware entirely equals throughout all derivatives and that the differences are achieved by
configuration and blocking means only. These values are unique for this hardware platform. This means that
these values will not be used in any other platform or product.
The interpretation of the output GCIM data is clearly explained in the user guidance, Hardware Reference Manual
HRM [1].
Although the TOE is represented by a number of various products, all based on the equal design sources, the
hardware is constituted out of few slightly different mask sets enabling to adapt to various external contactless
and contact based devices not being part of this TOE. Except this external adapt capability the TOE hardware
CC Document                                              7                                                       1.8
                                                                                                          2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


and firmware – depending on the order option – remains entirely equal throughout all derivatives, but the usage
for example in form of available memory sizes, availability of the various interfaces, or other functions varies by
means of blocking and chip configuration. This blocking is applied by Infineon settings during the production
only. Again, all TOE derivatives are derived from the equal hardware design results, the IFX_CCI_000003h with
options.
The differences between the derivatives are achieved by blocking only and have no impact on the TOEs security
policies and related functions. Details are explained in the user guidance hardware reference manual HRM [1].
All product derivatives are identically from module design, layout and footprint, but are made different in their
possibilities to connect to different types of external antennas or to a contact based interface only. Therefore,
the TOE is represented and made out of different mask sets with following TOE internal and security irrelevant
differences:
The differences between the mask sets implement different input capacitances in the analogue part of the radio
frequency interface (RFI). This differentiation in the input capacitances enable for the connection of a wider
range of various antenna types. Note that external antennas or interfaces are not part of the TOE.
To each of the mask sets, an individual value is assigned, which is part of the data output of the Generic Chip
Identification Mode (GCIM). This number is located in the GCIM part individual length byte to clearly
differentiate between the mask sets related to the different input capacitances. Details are explained in the user
guidance hardware reference manual (HRM) and in the errata sheet.
There are no other differences between the mask sets the TOE is produced with.
The IFX_CCI_000003h with options products enable for a maximum of configuration possibilities defined by the
customer order following the market needs. For example, a TOE product can come in one project with the fully
available SOLID FLASH™ NVM1 or in another project with any other SOLID FLASH™ NVM –size below the
physical implementation size, or with a different RAM size. And more, the user has the free choice, whether he
needs the symmetric co-processor SCP, or the asymmetric co-processor Crypto2304T, or both, or none of them.
In addition, the user decides, whether the TOE comes with a free combination of software libraries or without
any. And, to be even more flexible, various interface options can be chosen as well.

To sum up the major selections, the user defines by his order:
      the firmware identifier in several alternatives
      the available memory sizes of the SOLID FLASH™ NVM and RAM
      the availability of the cryptographic coprocessors SCP and Crypto@2304T
      the availability and free combinations of the cryptographic libraries
         ACL-1, ACL-2, ACL-3, SCL-1 and SCL-2
      the availability of the CIPURSE™ Cryptographic Library
      the availability of the Flash Loader
      the availability of the alternative libraries HSL-1 or HSL-2 or HSL-3 or HSL-4
      the availability of the library NRG
      the availability of various interface options
      the possibility to tailor the product by blocking on his own premises (BPU)
      the possibility to apply the PIN letter in combination with the Flash Loader
The degree of freedom of the chip configuration is predefined by Infineon Technologies AG and made available
via the order tool.

Beside fix TOE configurations, which can be ordered as usual, this TOE implements optionally the so called
Billing-Per-Use (BPU) ability. This solution enables our customer to tailor the product on his own to the required


   1
       SOLID FLASH™ is an Infineon Trade Mark and stands for the Infineon Flash NVM. The abbreviation NVM is short for Non Volatile
                                Memory. The information remains stored even the power has been removed.


CC Document                                                        8                                                              1.8
                                                                                                                           2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


configuration – project by project. By that BPU allows for significant reduction of logistic cost at all participating
parties and serves for acceleration of delivery of tailored product to the end-user.
BPU enables our customers to block the chip on demand into the final configuration at his own premises, without
further delivery or involving support by Infineon Technology.
The realization of it requires the presence of the Flash Loader software, enhanced with the BPU blocking
software part. The presence of the BPU ability defines the customer with his order.
The user then receives this TOE in a predefined starting configuration, for example entirely unblocked. Again,
the delivered starting configuration depends on the user order. After delivery, the user can put the TOE in
volume on his stock and can block it down to the required sizes and features, whenever a certain configuration is
required by a certain project.
Depending on the number of TOE products delivered, and their individual final blocked configuration, the
customer receives a balancing payment. By that our customers are charged only for the true configurations
required in their projects.
As written above, the software realizing the user allowed blocking, is implemented and delivered in the TOE –
depending on the order - and is part of the evaluation and certificate. This software is an additional part of the
Flash Loader software but also the other firmware – in all alternative versions - has seen a small enhancement to
enable for BPU.
If BPU is available, the blocking is done by the user at user premises, usually by taking an enhancement of the
user own personalization flow and applying the according APDUs. These APDUs are predefined by Infineon
Technologies and can also depend on the customer order. Only these APDUs can block the chip according to the
user demands.
Infineon Technologies AG provides special software, running in parallel when doing the blocking. This software
summarizes all devices and final configurations allowing for the later commercial balancing. The balancing
depends on the number of chips and their individual final blockings the user has made over a defined time span.
This special software can be used only for the commercial balancing, is not present on the TOE, not security
relevant and therefore not part of this certificate.
All blockings are done by setting the according value in the chip configuration page, where certain parts are left
available to the blocking software. Strong means of authentication are in place. The blocking software
respectively BPU software is an additional part of the Flash Loader software and the only piece of software, able
to manage the blocking APDUs. Therefore, the presence of the Flash Loader software is essential for the BPU
ability.
The user can only apply a predefined and checksum protected set of allowed APDU configuration commands
provided by Infineon Technologies AG. For this, the Flash Loader BPU software part, together with the firmware
– regardless of the version used -, executes one of those APDUs. After the final blocking is done and the user
additionally may have downloaded his software, the entire Flash Loader including the BPU software part is
permanently deactivated. This is called locking of the Flash Loader.
Of course, exclusively all security relevant settings are contained in the IFX-only part. The Flash Loader BPU
software does not access and has no access to the IFX-only part.
Once the user blocking by applying the APDU has been finalized, the configuration page is no more accessible
for changes. After the locking of the Flash Loader, the product is permanently fixed regarding its configurations
and software. A reactivation of the Flash Loader is not possible. At the next start-up, the Boot-Up-Software
(BOS) applies the made settings, and, if called, a Resource Management System (RMS)-function can output the
finally made chip configuration for verification and information purposes.
The entire configuration storage area is protected against manipulation, perturbation and false access. Note that
the IFX-only part of the configuration page is already access protected prior delivery to the user and the TOE
leaves the Infineon Technology premises only locked into User Mode.
The BPU software part is only active on the products which have been ordered with the BPU option. In all other
cases this software is disabled on the product. If a product is ordered without Flash Loader, also the Flash Loader
software is disabled and the BPU configuration changes are blocked in the IFX-configuration, which renders BPU
functionality unusable. Therefore, the BPU feature is only possible if the Flash Loader is active.


CC Document                                               9                                    package. The software is stored in
ROM and provides an operating system which implements a set of functions used to manage various kinds of data
files stored in the non-volatile EEPROM memory. The operating system provides access control if required by
the configura                    1.8
                                                                                                            2020-04-22
Public Security Target
Common Criteria v3.1 - EAL6 augmented / EAL6+
Security Target Introduction (ASE_INT)


If the user decides to use the Flash Loader, regardless whether it is ordered with or without BPU, an additional
process option can be ordered which results in an additional status of the Flash Loader. This process is called PIN-
Letter and enables for simplified logistics and thereby for faster delivery of the ordered TOE products to the user.
The PIN-Letter feature enabling for the PIN-Letter process is an implemented part of the Flash Loader. The
resulting logistical acceleration is possible since the PIN-Letter enables for delivery of not user-specific
configured, not flashed and not personalized TOE products to the user warehouse.
Extra authentication means applied in the PIN-Letter status of the Flash Loader preserve that only the intended
user with the intended PIN-Letter can configure with user specific information and enable the normal Flash
Loader functions in a second step. By that the user orders the products and receives - in a protected way - the
belonging PIN-Letter. PIN-Letter and delivered chips must match.
By delivery the user warehouse gets filled and depending on market demands the user can immediate apply the
authentication means of the PIN-letter. If passing, the TOE products become user specific configured and the
Flash Loader can be used for this specific user in a second step.
The following table outlines the different ways how the user can input his software on this TOE – a TOE without
user available ROM. User software comprises usually the operating system and applications, which are for
Infineon Technologies simply a user data package which is handled as a fixed data package during production.
This provides high process flexibility for the user of which an overview is given in the following table:


    tion. The operating system is designed as platform, which supports command sets for four different
applications forming four different product variants, in detail:

     • MIFARE DESFire Light: th                     Table 2        Options to implement user software on the chip
 Case                          Option                                          Flash Loader Status
         The user or/and a subcontractor downe MF2DL(H)x0 variant of the TOE (short: MF2DL) is intendeloadd for ls the
     i  m